appnope==0.1.0
coverage==4.5.1
decorator==4.2.1
Django==2.0.9
django-js-reverse==0.8.2
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
Markdown==2.6.11
mysqlclient==1.3.12
nose==1.3.7
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pytz==2018.3
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
whitenoise==4.1
